<!DOCTYPE HTML>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="LOGO.ico" type="image/x-icon">
    <title>BRAIN CELL</title>
    <link rel="stylesheet" href="css_braincell.css" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="script.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>


<body>
    <html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Menu Responsivo</title>
</head>

<body>
    <header class="cabecalho">

        <nav class="menu_esquerda">

            <ul>
                <li><a href="#menu">Início</a></li>
                <li><a href="#oque-podemos">Serviço</a></li>
            </ul>
        </nav>

        <div class="logo">
            <a href="index.html">
                <img src="LOGO.png" alt="Logo">
            </a>
        </div>

        <nav class="menu_direita">
            <ul>
                <li><a href="#quemsomos">Contato</a></li>
                <li><a href="sobre.nos.html">QUEM SOMOS </a></li>
            </ul>
        </nav>
    </header>

    <div class="whatsapp-botao">
        <a href="https://api.whatsapp.com" target="_blank">
            <img src="whatsapp-6.png" alt="WhatsApp">
        </a>
    </div>
    <H6 class="top-top" id="menu">JOJE É SEGUNDA </H6>

    <section id="inicio">

        <aside id="coluna1">
            <h2 class="titulo_orçamento">
                Faça seu<span class="cor-diferente-2"> orçamento</span><br>conosco. Reparamos na <br>mesma <span
                    class="cor-diferente-2">HORA!</span>
            </h2>

            <h5 class="Realizar">
                Toque em Realizar Orçamento<span class="Realizar-texto"> para falar com um atendente agora.</span>
            </h5>

            <p class="garantia">

                <span id="legenda">Clique sobre os celulares e verifique!&rarr;</span>
            </p>

            <div class="realizar_orçamento">
                <a href="orcamento_braincell.html">
                    <button>
                        Realizar Orçamento
                        <img src="seta-direita.png" alt="seta-direita-botão">
                    </button>
                </a>
            </div>
        </aside>

        <aside id="coluna2">
            <img src="celularvelho.webp" id="img2" class="exibir" onClick="EscondeVelho()" />
            <img src="celularnovo.webp" id="img1" class="esconder" onClick="MostraVelho()" />
        </aside>

    </section>
    <div class="oque-podemos" id="oque-podemos">
        <h2 class="oque-podemos-txt">O que podemos consertar para você hoje?</h2>
        <div class="imagem-grid">

            <div class="imagem-container">
                <a href="pagina_celular.html">
                    <img src="smartphone.png" alt="Celular">
                    <p>CELULAR</p>
                </a>
            </div>

            <div class="imagem-container">
                <a href="pagina_celular.html">
                    <img src="tablet.png" alt="Tablet"> 
                    <p>TABLET</p>
                </a>
            </div>

            <div class="imagem-container">
                <a href="pagina_notebook.html">
                    <img src="computador-portatil(3).png" alt="Computador">
                    <p>NOTEBOOK</p>
                </a>
            </div>
        </div>
    </div>
    <div class="orcamento-gratis">
        <h2 class="orcamento-gratis-titulo">Orçamento <span class="cor-diferente">Gratuito</span></h2>
        <div class="img-e-texto">
            <p>
                Sem custo algum, faremos uma avaliação completa do seu dispositivo, caso haja dúvidas sobre o problema. 
                Após identificar o que precisa ser consertado, entraremos em contato para fornecer um orçamento. A decisão 
                de avançar com o conserto ou não fica inteiramente ao seu critério, prezando sempre pela sua escolha.
            </p>
            <img src="mulher-usando-laptop.jpg">
        </div>
    </div>
    <div class="realizar_orçamento-2">
        <a href="orcamento_braincell.html" target="_blank"> <!--navegador para abrir o destino do link em uma nova janela ou guia-->
            <button>
                Fazer um orçamento
                <img src="seta-direita.png" alt="seta-direita-botão">
            </button>
        </a>
    </div>
    <!--texto de baixo (Conserto Rápido) imagem antes do texto -->
    <div class="orcamento-gratis-2">
        <div class="img-e-texto-2">
            <img src="pessoa-consertando.png">
            <div class="separar-2">
                <h2 class="orcamento-gratis-titulo-2">Conserto <span class="cor-diferente"> Rápido</span></h2>
                <p>
                Com o agendamento e orçamento online, aceleramos o processo de reparo. Reconhecemos a importância do seu 
                aparelho e nos comprometemos a devolvê-lo rapidamente, mantendo você atualizado durante todo o conserto. 
                Na maioria dos casos, concluímos os reparos em até 60 minutos!

                </p>
                <div class="realizar_orçamento-3">
                        <button a href="orcamento_braincell.html">
                            Saiba mais
                        </button>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="nossas-vantagens">
        <h2>Nossas Vantagens</h2>
        <p>
            Nosso Laboratório da conta com equipamentos de última geração, especiais para realizar o reparo em todas as
            marcas de notebooks, sendo elas nacionais ou importados. Com orçamentos confiáveis e feitos de forma ágil,
            na Brain Cell você usufrui de um atendimento personalizado, com peças originais e a pronta entrega. Faça um
            contato em nosso WhatsApp ou nosso Orçamento e saiba mais.
        </p>
    </div>

    <div class="imagens-e-textos">
        <div class="imagem-e-texto">
            <img src="pagamento-facilitado.webp" alt="Pagamento Facilitado">
            <p>Pagamento Facilitado</p>
        </div>

        <div class="imagem-e-texto">
            <img src="retirada-e-entrega-1.webp" alt="Retirada e Entrega">
            <p>Retirada e Entrega</p>
        </div>

        <div class="imagem-e-texto">
            <img src="hora-do-relogio.webp" alt="Atendimento Ágil">
            <p>Atendimento Ágil</p>
        </div>

        <div class="imagem-e-texto">
            <img src="pecas-do-carro.webp" alt="Peças a Pronta Entrega">
            <p>Peças a Pronta Entrega</p>
        </div>

        <div class="imagem-e-texto">
            <img src="tecnologia.webp" alt="Técnicos Qualificados">
            <p>Técnicos Qualificados</p>
        </div>

        <div class="imagem-e-texto">
            <img src="certificado.webp" alt="Os melhores preços">
            <p>Os melhores preços</p>
        </div>

        <div class="imagem-e-texto">
            <img src="orcamento.webp" alt="Orçamento confiável">
            <p>Orçamento confiável</p>
        </div>
        <div class="imagem-e-texto">
            <img src="orcamento-1.webp" alt="Peças Originais">
            <p>Peças Originais</p> 
        </div> <id id="quemsomos"></id>
    </div>


    <div class="formula-contato">
        <h2 class="titulo-contato">Entre em Contato Conosco</h2>
        <form method="post">
            <div class="linha">
                <div class="grupo-formula">
                    <label for="nome">Seu Nome</label>
                    <input type="text" id="nome" name="nome" required>
                </div>
                <div class="grupo-formula">
                    <label for="email">Seu E-mail</label>
                    <input type="email" id="email" name="email" required>
                </div>
            </div>
            <div class="linha">
                <div class="grupo-formula">
                    <label for="telefone">Seu Telefone</label>
                    <input type="tel" id="telefone" name="telefone" required>
                </div>
                <div class="grupo-formula">
                    <label for="necessidade">Qual a sua Necessidade?</label>
                    <select id="necessidade" name="necessidade" required>
                        <option value="">Selecione...</option>
                        <option value="celular">Celular</option>
                        <option value="notebook">Notebook</option>
                        <option value="tablet">Tablet</option>
                    </select>
                </div>
            </div>
            <div class="grupo-formula">
                <button type="submit">Enviar</button>
            </div>
        </form>
    </div>

    <details>
        <summary>Quais as formas de pagamento ? </summary>
        <img src="aceitamos.webp">
    </details>

    <details>
        <summary>Vocês oferecem garantia para os serviços de conserto prestados? </summary>
        <p>Sim, oferecemos garantia de 90 dias para os serviços realizados. Isso cobre eventuais problemas relacionados ao reparo realizado.</p>
    </details>

    <details>
        <summary>O que devo fazer se o problema do dispositivo persistir após o conserto?</summary>
        <p> Caso o problema persista, entre em contato conosco imediatamente para que possamos reavaliar e resolver a situação sem custos adicionais.</p>
    </details>

    <details>
        <summary> É necessário agendar um horário para levar meu dispositivo para conserto?</summary>
        <p> Não é obrigatório, mas recomendamos entrar em contato para verificar a disponibilidade ou agendar um horário para um atendimento mais rápido e conveniente.</p>
    </details> 

    <details>
        <summary>Onde vocês estão localizados? </summary>
        <p>ETEC Prof° Basilides de Godoy</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3658.3249097204975!2d-46.73036142479003!3d-23.520813660103588!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cef8c1d371ec31%3A0x671c9325c275132e!2sETEC%20Prof%C2%B0%20Basilides%20de%20Godoy!5e0!3m2!1spt-BR!2sbr!4v1700795135823!5m2!1spt-BR!2sbr" width="280" height="280" style="border-radius:30px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </details>

    <details>
        <summary> Vocês oferecem desconto para pagamento à vista? </summary>
        <p> Sim, oferecemos descontos especiais para pagamentos à vista em dinheiro ou transferência bancária, proporcionando benefícios para clientes que optam por essa modalidade de pagamento. </p>
    </details>

    <div class="h1-cards">
    <h1>Depoimentos</h1>
    <img src="seta-baixo (2).png" alt="seta-baixo">
    </div>

    <div class="geral-cor">
    <section class="cards">
        <div class="card">
            <h3>Rafael Marinho</h3>
            <div class="stars">
                <img class="star" src="star.svg" alt="estrela">
                <img class="star" src="star.svg" alt="estrela">
                <img class="star" src="star.svg" alt="estrela">
                <img class="star" src="star.svg" alt="estrela">
                <img class="star" src="star.svg" alt="estrela">
            </div>
            
            <p>"Troquei a bateria e tela do meu iPhone X na assistência técnica. Fizeram um ótimo trabalho, exatamente como combinado. Recomendei a um amigo que também ficou satisfeito. Serviço aprovado!"</p>
        </div>

        <div class="card">
            <h3>João Vieira</h3>
            <div class="stars">
                <img class="star" src="star.svg" alt="estrela">
                <img class="star" src="star.svg" alt="estrela">
                <img class="star" src="star.svg" alt="estrela">
                <img class="star" src="star.svg" alt="estrela">
                <img class="star" src="star.svg" alt="estrela">
            </div>
            
            <p>"Troquei a bateria do meu iPhone e o serviço foi realizado de forma eficiente em apenas 40 minutos. Agendei previamente e tudo transcorreu conforme o combinado. Excelente experiência!"</p>
        </div>

        <div class="card">
            <h3>José Ferreira</h3>
            <div class="stars">
                <img class="star" src="star.svg" alt="estrela">
                <img class="star" src="star.svg" alt="estrela">
                <img class="star" src="star.svg" alt="estrela">
                <img class="star" src="star.svg" alt="estrela">
                <img class="star" src="starlimpo.png" alt="estrela">
            </div>
            
            <p>"Atendimento atencioso e cordial. Embora o serviço tenha sido satisfatório, houve um pequeno atraso na conclusão do reparo, mas no geral, fiquei satisfeito com a assistência técnica."</p>
        </div>
    </section>
<br>
    <section class="cards">
        <div class="card">
            <h3>Gabriel Oliveira</h3>
            <div class="stars">
                <img class="star" src="star.svg" alt="estrela">
                <img class="star" src="star.svg" alt="estrela">
                <img class="star" src="star.svg" alt="estrela">
                <img class="star" src="star.svg" alt="estrela">
                <img class="star" src="star.svg" alt="estrela">
            </div>
            
            <p>"Excelente atendimento! Mesmo com um problema mais complexo, a equipe foi incansável em resolver. Com certeza recomendo pela dedicação e competência."</p>
        </div>

        <div class="card">
            <h3>Lucas Oliveira</h3>
            <div class="stars">
                <img class="star" src="star.svg" alt="estrela">
                <img class="star" src="star.svg" alt="estrela">
                <img class="star" src="star.svg" alt="estrela">
                <img class="star" src="star.svg" alt="estrela">
                <img class="star" src="star.svg" alt="estrela">
            </div>
            
            <p>"Estou extremamente satisfeito com a assistência técnica. O orçamento foi oferecido de forma gratuita e a rapidez com que resolveram a questão do meu Motorola foi impressionante. Recomendo totalmente!"</p>
        </div>

        <div class="card">
            <h3>Patrícia Lima</h3>
            <div class="stars">
                <img class="star" src="star.svg" alt="estrela">
                <img class="star" src="star.svg" alt="estrela">
                <img class="star" src="star.svg" alt="estrela">
                <img class="star" src="star.svg" alt="estrela">
                <img class="star" src="starlimpo.png" alt="estrela">
            </div>
            
            <p>"Recebi um orçamento gratuito para meu iPhone 12, o que foi muito útil. A solução do problema foi rápida, embora tenha havido uma pequena demora no atendimento inicial. No geral, foi uma boa experiência."</p>
        </div>
    </section>
</div>

<footer>
    <div class="footer">
        <div class="row">

            <a href="https://api.whatsapp.com/send?phone=5511990113782&text=BRAIN%20CELL" id="whatsapp">
                <i class="fa-brands fa-whatsapp"></i>
            </a>

            <a href="https://m.facebook.com/profile.php/?id=61551888646390">
                <i class="fa-brands fa-facebook-f"></i>
            </a>

            <a href="https://instagram.com/braincell.assistencia?igshid=OGQ5ZDc2ODk2ZA==">
                <i class="fa-brands fa-instagram"></i>
            </a>

            <a
                href="https://mail.google.com/mail/u/0/?pli=1#inbox?compose=CllgCJfqbtvdPrTMbWhsTrrNpwvSRmZKBqxtRkSSqkFFpsJdzKrLCzXrlpXhJjPVzDwFxsFrsqB">
                <i class="fa-regular fa-envelope"></i>
            </a>

            <a href="https://www.linkedin.com/in/jo%C3%A3o-vieira-51178a281/">
                <i class="fa-brands fa-linkedin-in"></i>
            </a>

            <a href="https://api.whatsapp.com/send?phone=5511990113782&text=BRAIN%20CELL">
                <i class="fa-solid fa-phone"></i>
            </a>

        </div>

        <div class="row">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="pagina_celular.html">Celular / tablet</a></li>
                <li><a href="pagina_notebook.html">Notebook</a></li>
                <li><a href="politica_de_privacidade.html">Política de Privacidade</a></li>
                <li><a href="sobre.nos.html">Sobre Nós</a></li>
                <li><a href="https://maps.app.goo.gl/LXj417GRns5iXiER6">localização</a></li>
                <li><a href="orcamento_braincell.html">Orçamento</a></li>
            </ul>

            <div class="row">
                <ul>
                    <li class="numuero-footer"><a href="whatsapp.com"><img src="telefone(2).png"
                                style="margin-right: 10px;">11-977474463</a></li>
                    <li class="numuero-footer"><a
                            href="https://mail.google.com/mail/u/0/?pli=1#inbox?compose=CllgCJfqbtvdPrTMbWhsTrrNpwvSRmZKBqxtRkSSqkFFpsJdzKrLCzXrlpXhJjPVzDwFxsFrsqB"><img
                                src="o-email.png" style="margin-right: 10px;">braincellsuporte.gmail.com</a></li>
                    <li class="numuero-footer"><a href="https://maps.app.goo.gl/LXj417GRns5iXiER6"><img
                                src="pin-de-localizacao(1).png" style="margin-right: 10px;">Professor Basilides de
                            Godoy</a></li>
                </ul>
            </div>



            <div class="todos-direitos-reservados">
                © 2023 BRAIN CELL Todos os direitos reservados.
            </div>
        </div>
    </div> 
</footer>




</body>

</html>